-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 55.784 sec <<< FAILURE!
initializeBrowser(project.interview.selenium.SeleniumWaits)  Time elapsed: 47.251 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
st":1490790346435}},"winreg-app-global":{"fiddlerhook@fiddler2.com":{"d":"C:\\Program Files (x86)\\Fiddler2\\FiddlerHook","e":false,"v":"2.2.9.8","st":1481204218426,"mt":1278527098000}}}
1490953113852	addons.xpi	DEBUG	No changes found
1490953113867	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1490953113867	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1490953113874	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 2.0
1490953113876	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\deployment-checker@mozilla.org.xpi
1490953113876	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\deployment-checker@mozilla.org.xpi
1490953113881	addons.xpi	DEBUG	Calling bootstrap method startup on deployment-checker@mozilla.org version 1.0
1490953113881	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1490953113882	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1490953113884	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.9
1490953113885	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1490953113885	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1490953113889	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1490953113897	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\KARUNA~1\AppData\Local\Temp\anonymous5465331830743112852webdriver-profile\extensions.json
1490953113899	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1490953113900	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1490953113902	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1490953113905	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1490953113906	addons.manager	DEBUG	Provider finished startup: XPIProvider
1490953113906	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1490953113906	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1490953113906	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1490953113907	addons.manager	DEBUG	Starting provider: GMPProvider
1490953113918	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1490953113918	addons.manager	DEBUG	Provider finished startup: GMPProvider
1490953113918	addons.manager	DEBUG	Starting provider: PluginProvider
1490953113919	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1490953113919	addons.manager	DEBUG	Provider finished startup: PluginProvider
1490953113920	addons.manager	DEBUG	Completed startup sequence
1490953114261	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1490953114261	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1490953114265	addons.xpi-utils	DEBUG	Successfully read XPI database
1490953114286	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1490953114286	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1490953114286	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1490953114462	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1490953114462	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1490953114462	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider

Build info: version: '2.44.0', revision: '76d78cf323ce037c5f92db6c1bba601c2ac43ad8', time: '2014-10-23 13:11:40'
System info: host: 'karunachalam', ip: '10.37.1.230', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:191)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:95)
	at project.interview.selenium.SeleniumWaits.initializeBrowser(SeleniumWaits.java:202)

